In [25]:
load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [26]:
%%sql 
mysql+pymysql://instructor:password@localhost/
drop database if exists chapter3;
create database chapter3;
use chapter3;

11 rows affected.
1 rows affected.
0 rows affected.

[]

In [27]:
%%sql
create table classroom
	(building		varchar(15),
	 room_number		varchar(7),
	 capacity		numeric(4,0),
	 primary key (building, room_number)
	);
create table department
	(dept_name		varchar(20), 
	 building		varchar(15), 
	 budget		        numeric(12,2) check (budget > 0),
	 primary key (dept_name)
	);
create table course
	(course_id		varchar(8), 
	 title			varchar(50), 
	 dept_name		varchar(20),
	 credits		numeric(2,0) check (credits > 0),
	 primary key (course_id),
	 foreign key (dept_name) references department(dept_name)
		on delete set null
	);
create table instructor
	(ID			varchar(5), 
	 name			varchar(20) not null, 
	 dept_name		varchar(20), 
	 salary			numeric(8,2) check (salary > 29000),
	 primary key (ID),
	 foreign key (dept_name) references department(dept_name)
		on delete set null
	);
create table section
	(course_id		varchar(8), 
         sec_id			varchar(8),
	 semester		varchar(6)
		check (semester in ('Fall', 'Winter', 'Spring', 'Summer')), 
	 year			numeric(4,0) check (year > 1701 and year < 2100), 
	 building		varchar(15),
	 room_number		varchar(7),
	 time_slot_id		varchar(4),
	 primary key (course_id, sec_id, semester, year),
	 foreign key (course_id) references course(course_id)
		on delete cascade,
	 foreign key (building, room_number) references classroom(building, room_number)
		on delete set null
	);
create table teaches
	(ID			varchar(5), 
	 course_id		varchar(8),
	 sec_id			varchar(8), 
	 semester		varchar(6),
	 year			numeric(4,0),
	 primary key (ID, course_id, sec_id, semester, year),
	 foreign key (course_id,sec_id, semester, year) references section(course_id,sec_id, semester, year)
		on delete cascade,
	 foreign key (ID) references instructor(ID)
		on delete cascade
	);
create table student
	(ID			varchar(5), 
	 name			varchar(20) not null, 
	 dept_name		varchar(20), 
	 tot_cred		numeric(3,0) check (tot_cred >= 0),
	 primary key (ID),
	 foreign key (dept_name) references department(dept_name)
		on delete set null
	);
create table takes
	(ID			varchar(5), 
	 course_id		varchar(8),
	 sec_id			varchar(8), 
	 semester		varchar(6),
	 year			numeric(4,0),
	 grade		        varchar(2),
	 primary key (ID, course_id, sec_id, semester, year),
	 foreign key (course_id,sec_id, semester, year) references section(course_id,sec_id, semester, year)
		on delete cascade,
	 foreign key (ID) references student(ID)
		on delete cascade
	);
create table advisor
	(s_ID			varchar(5),
	 i_ID			varchar(5),
	 primary key (s_ID),
	 foreign key (i_ID) references instructor (ID)
		on delete set null,
	 foreign key (s_ID) references student (ID)
		on delete cascade
	);
create table time_slot
	(time_slot_id		varchar(4),
	 day			varchar(1),
	 start_hr		numeric(2) check (start_hr >= 0 and start_hr < 24),
	 start_min		numeric(2) check (start_min >= 0 and start_min < 60),
	 end_hr			numeric(2) check (end_hr >= 0 and end_hr < 24),
	 end_min		numeric(2) check (end_min >= 0 and end_min < 60),
	 primary key (time_slot_id, day, start_hr, start_min)
	);
create table prereq
	(course_id		varchar(8), 
	 prereq_id		varchar(8),
	 primary key (course_id, prereq_id),
	 foreign key (course_id) references course(course_id)
		on delete cascade,
	 foreign key (prereq_id) references course(course_id)
	)

 * mysql+pymysql://instructor:***@localhost/
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

In [28]:
%%sql
delete from prereq;
delete from time_slot;
delete from advisor;
delete from takes;
delete from student;
delete from teaches;
delete from section;
delete from instructor;
delete from course;
delete from department;
delete from classroom;
insert into classroom values ('Packard', '101', '500');
insert into classroom values ('Painter', '514', '10');
insert into classroom values ('Taylor', '3128', '70');
insert into classroom values ('Watson', '100', '30');
insert into classroom values ('Watson', '120', '50');
insert into department values ('Biology', 'Watson', '90000');
insert into department values ('Comp. Sci.', 'Taylor', '100000');
insert into department values ('Elec. Eng.', 'Taylor', '85000');
insert into department values ('Finance', 'Painter', '120000');
insert into department values ('History', 'Painter', '50000');
insert into department values ('Music', 'Packard', '80000');
insert into department values ('Physics', 'Watson', '70000');
insert into course values ('BIO-101', 'Intro. to Biology', 'Biology', '4');
insert into course values ('BIO-301', 'Genetics', 'Biology', '4');
insert into course values ('BIO-399', 'Computational Biology', 'Biology', '3');
insert into course values ('CS-101', 'Intro. to Computer Science', 'Comp. Sci.', '4');
insert into course values ('CS-190', 'Game Design', 'Comp. Sci.', '4');
insert into course values ('CS-315', 'Robotics', 'Comp. Sci.', '3');
insert into course values ('CS-319', 'Image Processing', 'Comp. Sci.', '3');
insert into course values ('CS-347', 'Database System Concepts', 'Comp. Sci.', '3');
insert into course values ('EE-181', 'Intro. to Digital Systems', 'Elec. Eng.', '3');
insert into course values ('FIN-201', 'Investment Banking', 'Finance', '3');
insert into course values ('HIS-351', 'World History', 'History', '3');
insert into course values ('MU-199', 'Music Video Production', 'Music', '3');
insert into course values ('PHY-101', 'Physical Principles', 'Physics', '4');
insert into instructor values ('10101', 'Srinivasan', 'Comp. Sci.', '65000');
insert into instructor values ('12121', 'Wu', 'Finance', '90000');
insert into instructor values ('15151', 'Mozart', 'Music', '40000');
insert into instructor values ('22222', 'Einstein', 'Physics', '95000');
insert into instructor values ('32343', 'El Said', 'History', '60000');
insert into instructor values ('33456', 'Gold', 'Physics', '87000');
insert into instructor values ('45565', 'Katz', 'Comp. Sci.', '75000');
insert into instructor values ('58583', 'Califieri', 'History', '62000');
insert into instructor values ('76543', 'Singh', 'Finance', '80000');
insert into instructor values ('76766', 'Crick', 'Biology', '72000');
insert into instructor values ('83821', 'Brandt', 'Comp. Sci.', '92000');
insert into instructor values ('98345', 'Kim', 'Elec. Eng.', '80000');
insert into section values ('BIO-101', '1', 'Summer', '2009', 'Painter', '514', 'B');
insert into section values ('BIO-301', '1', 'Summer', '2010', 'Painter', '514', 'A');
insert into section values ('CS-101', '1', 'Fall', '2009', 'Packard', '101', 'H');
insert into section values ('CS-101', '1', 'Spring', '2010', 'Packard', '101', 'F');
insert into section values ('CS-190', '1', 'Spring', '2009', 'Taylor', '3128', 'E');
insert into section values ('CS-190', '2', 'Spring', '2009', 'Taylor', '3128', 'A');
insert into section values ('CS-315', '1', 'Spring', '2010', 'Watson', '120', 'D');
insert into section values ('CS-319', '1', 'Spring', '2010', 'Watson', '100', 'B');
insert into section values ('CS-319', '2', 'Spring', '2010', 'Taylor', '3128', 'C');
insert into section values ('CS-347', '1', 'Fall', '2009', 'Taylor', '3128', 'A');
insert into section values ('EE-181', '1', 'Spring', '2009', 'Taylor', '3128', 'C');
insert into section values ('FIN-201', '1', 'Spring', '2010', 'Packard', '101', 'B');
insert into section values ('HIS-351', '1', 'Spring', '2010', 'Painter', '514', 'C');
insert into section values ('MU-199', '1', 'Spring', '2010', 'Packard', '101', 'D');
insert into section values ('PHY-101', '1', 'Fall', '2009', 'Watson', '100', 'A');
insert into teaches values ('10101', 'CS-101', '1', 'Fall', '2009');
insert into teaches values ('10101', 'CS-315', '1', 'Spring', '2010');
insert into teaches values ('10101', 'CS-347', '1', 'Fall', '2009');
insert into teaches values ('12121', 'FIN-201', '1', 'Spring', '2010');
insert into teaches values ('15151', 'MU-199', '1', 'Spring', '2010');
insert into teaches values ('22222', 'PHY-101', '1', 'Fall', '2009');
insert into teaches values ('32343', 'HIS-351', '1', 'Spring', '2010');
insert into teaches values ('45565', 'CS-101', '1', 'Spring', '2010');
insert into teaches values ('45565', 'CS-319', '1', 'Spring', '2010');
insert into teaches values ('76766', 'BIO-101', '1', 'Summer', '2009');
insert into teaches values ('76766', 'BIO-301', '1', 'Summer', '2010');
insert into teaches values ('83821', 'CS-190', '1', 'Spring', '2009');
insert into teaches values ('83821', 'CS-190', '2', 'Spring', '2009');
insert into teaches values ('83821', 'CS-319', '2', 'Spring', '2010');
insert into teaches values ('98345', 'EE-181', '1', 'Spring', '2009');
insert into student values ('00128', 'Zhang', 'Comp. Sci.', '102');
insert into student values ('12345', 'Shankar', 'Comp. Sci.', '32');
insert into student values ('19991', 'Brandt', 'History', '80');
insert into student values ('23121', 'Chavez', 'Finance', '110');
insert into student values ('44553', 'Peltier', 'Physics', '56');
insert into student values ('45678', 'Levy', 'Physics', '46');
insert into student values ('54321', 'Williams', 'Comp. Sci.', '54');
insert into student values ('55739', 'Sanchez', 'Music', '38');
insert into student values ('70557', 'Snow', 'Physics', '0');
insert into student values ('76543', 'Brown', 'Comp. Sci.', '58');
insert into student values ('76653', 'Aoi', 'Elec. Eng.', '60');
insert into student values ('98765', 'Bourikas', 'Elec. Eng.', '98');
insert into student values ('98988', 'Tanaka', 'Biology', '120');
insert into takes values ('00128', 'CS-101', '1', 'Fall', '2009', 'A');
insert into takes values ('00128', 'CS-347', '1', 'Fall', '2009', 'A-');
insert into takes values ('12345', 'CS-101', '1', 'Fall', '2009', 'C');
insert into takes values ('12345', 'CS-190', '2', 'Spring', '2009', 'A');
insert into takes values ('12345', 'CS-315', '1', 'Spring', '2010', 'A');
insert into takes values ('12345', 'CS-347', '1', 'Fall', '2009', 'A');
insert into takes values ('19991', 'HIS-351', '1', 'Spring', '2010', 'B');
insert into takes values ('23121', 'FIN-201', '1', 'Spring', '2010', 'C+');
insert into takes values ('44553', 'PHY-101', '1', 'Fall', '2009', 'B-');
insert into takes values ('45678', 'CS-101', '1', 'Fall', '2009', 'F');
insert into takes values ('45678', 'CS-101', '1', 'Spring', '2010', 'B+');
insert into takes values ('45678', 'CS-319', '1', 'Spring', '2010', 'B');
insert into takes values ('54321', 'CS-101', '1', 'Fall', '2009', 'A-');
insert into takes values ('54321', 'CS-190', '2', 'Spring', '2009', 'B+');
insert into takes values ('55739', 'MU-199', '1', 'Spring', '2010', 'A-');
insert into takes values ('76543', 'CS-101', '1', 'Fall', '2009', 'A');
insert into takes values ('76543', 'CS-319', '2', 'Spring', '2010', 'A');
insert into takes values ('76653', 'EE-181', '1', 'Spring', '2009', 'C');
insert into takes values ('98765', 'CS-101', '1', 'Fall', '2009', 'C-');
insert into takes values ('98765', 'CS-315', '1', 'Spring', '2010', 'B');
insert into takes values ('98988', 'BIO-101', '1', 'Summer', '2009', 'A');
insert into takes values ('98988', 'BIO-301', '1', 'Summer', '2010', null);
insert into advisor values ('00128', '45565');
insert into advisor values ('12345', '10101');
insert into advisor values ('23121', '76543');
insert into advisor values ('44553', '22222');
insert into advisor values ('45678', '22222');
insert into advisor values ('76543', '45565');
insert into advisor values ('76653', '98345');
insert into advisor values ('98765', '98345');
insert into advisor values ('98988', '76766');
insert into time_slot values ('A', 'M', '8', '0', '8', '50');
insert into time_slot values ('A', 'W', '8', '0', '8', '50');
insert into time_slot values ('A', 'F', '8', '0', '8', '50');
insert into time_slot values ('B', 'M', '9', '0', '9', '50');
insert into time_slot values ('B', 'W', '9', '0', '9', '50');
insert into time_slot values ('B', 'F', '9', '0', '9', '50');
insert into time_slot values ('C', 'M', '11', '0', '11', '50');
insert into time_slot values ('C', 'W', '11', '0', '11', '50');
insert into time_slot values ('C', 'F', '11', '0', '11', '50');
insert into time_slot values ('D', 'M', '13', '0', '13', '50');
insert into time_slot values ('D', 'W', '13', '0', '13', '50');
insert into time_slot values ('D', 'F', '13', '0', '13', '50');
insert into time_slot values ('E', 'T', '10', '30', '11', '45 ');
insert into time_slot values ('E', 'R', '10', '30', '11', '45 ');
insert into time_slot values ('F', 'T', '14', '30', '15', '45 ');
insert into time_slot values ('F', 'R', '14', '30', '15', '45 ');
insert into time_slot values ('G', 'M', '16', '0', '16', '50');
insert into time_slot values ('G', 'W', '16', '0', '16', '50');
insert into time_slot values ('G', 'F', '16', '0', '16', '50');
insert into time_slot values ('H', 'W', '10', '0', '12', '30');
insert into prereq values ('BIO-301', 'BIO-101');
insert into prereq values ('BIO-399', 'BIO-101');
insert into prereq values ('CS-190', 'CS-101');
insert into prereq values ('CS-315', 'CS-101');
insert into prereq values ('CS-319', 'CS-101');
insert into prereq values ('CS-347', 'CS-101');
insert into prereq values ('EE-181', 'PHY-101');

 * mysql+pymysql://instructor:***@localhost/
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [30]:
%%sql 
show tables;

 * mysql+pymysql://instructor:***@localhost/
11 rows affected.

[('advisor',),
 ('classroom',),
 ('course',),
 ('department',),
 ('instructor',),
 ('prereq',),
 ('section',),
 ('student',),
 ('takes',),
 ('teaches',),
 ('time_slot',)]

In [6]:
%%sql
select name from instructor;

 * mysql+pymysql://instructor:***@localhost/
12 rows affected.

[('Srinivasan',),
 ('Wu',),
 ('Mozart',),
 ('Einstein',),
 ('El Said',),
 ('Gold',),
 ('Katz',),
 ('Califieri',),
 ('Singh',),
 ('Crick',),
 ('Brandt',),
 ('Kim',)]

In [33]:
%%sql 
select dept_name
from instructor;

 * mysql+pymysql://instructor:***@localhost/
12 rows affected.

[('Biology',),
 ('Comp. Sci.',),
 ('Comp. Sci.',),
 ('Comp. Sci.',),
 ('Elec. Eng.',),
 ('Finance',),
 ('Finance',),
 ('History',),
 ('History',),
 ('Music',),
 ('Physics',),
 ('Physics',)]

In [34]:
%%sql 
select distinct dept_name
from instructor;

 * mysql+pymysql://instructor:***@localhost/
7 rows affected.

[('Biology',),
 ('Comp. Sci.',),
 ('Elec. Eng.',),
 ('Finance',),
 ('History',),
 ('Music',),
 ('Physics',)]

In [36]:
%%sql 
select all dept_name
from instructor;

 * mysql+pymysql://instructor:***@localhost/
12 rows affected.

[('Biology',),
 ('Comp. Sci.',),
 ('Comp. Sci.',),
 ('Comp. Sci.',),
 ('Elec. Eng.',),
 ('Finance',),
 ('Finance',),
 ('History',),
 ('History',),
 ('Music',),
 ('Physics',),
 ('Physics',)]

In [10]:
%%sql 
select * from instructor;

 * mysql+pymysql://instructor:***@localhost/
12 rows affected.

[('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00')),
 ('32343', 'El Said', 'History', Decimal('60000.00')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00')),
 ('58583', 'Califieri', 'History', Decimal('62000.00')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'))]

In [41]:
%%sql
select '437';

 * mysql+pymysql://instructor:***@localhost/
1 rows affected.

[('437',)]

In [43]:
%%sql
select '30' as 'Total Possible Marks', name
from instructor;

 * mysql+pymysql://instructor:***@localhost/
12 rows affected.

[('30', 'Srinivasan'),
 ('30', 'Wu'),
 ('30', 'Mozart'),
 ('30', 'Einstein'),
 ('30', 'El Said'),
 ('30', 'Gold'),
 ('30', 'Katz'),
 ('30', 'Califieri'),
 ('30', 'Singh'),
 ('30', 'Crick'),
 ('30', 'Brandt'),
 ('30', 'Kim')]

In [42]:
%%sql
select '437' as FOO;

 * mysql+pymysql://instructor:***@localhost/
1 rows affected.

[('437',)]

In [48]:
%%sql
select ID, name, salary/12
from instructor;

 * mysql+pymysql://instructor:***@localhost/
12 rows affected.

[('10101', 'Srinivasan', Decimal('5416.666667')),
 ('12121', 'Wu', Decimal('7500.000000')),
 ('15151', 'Mozart', Decimal('3333.333333')),
 ('22222', 'Einstein', Decimal('7916.666667')),
 ('32343', 'El Said', Decimal('5000.000000')),
 ('33456', 'Gold', Decimal('7250.000000')),
 ('45565', 'Katz', Decimal('6250.000000')),
 ('58583', 'Califieri', Decimal('5166.666667')),
 ('76543', 'Singh', Decimal('6666.666667')),
 ('76766', 'Crick', Decimal('6000.000000')),
 ('83821', 'Brandt', Decimal('7666.666667')),
 ('98345', 'Kim', Decimal('6666.666667'))]

In [49]:
%%sql
select ID, name, salary/12 as monthly_salary
from instructor;

 * mysql+pymysql://instructor:***@localhost/
12 rows affected.

[('10101', 'Srinivasan', Decimal('5416.666667')),
 ('12121', 'Wu', Decimal('7500.000000')),
 ('15151', 'Mozart', Decimal('3333.333333')),
 ('22222', 'Einstein', Decimal('7916.666667')),
 ('32343', 'El Said', Decimal('5000.000000')),
 ('33456', 'Gold', Decimal('7250.000000')),
 ('45565', 'Katz', Decimal('6250.000000')),
 ('58583', 'Califieri', Decimal('5166.666667')),
 ('76543', 'Singh', Decimal('6666.666667')),
 ('76766', 'Crick', Decimal('6000.000000')),
 ('83821', 'Brandt', Decimal('7666.666667')),
 ('98345', 'Kim', Decimal('6666.666667'))]

In [50]:
%%sql 
select name
from instructor
where dept_name = 'Comp. Sci.'

 * mysql+pymysql://instructor:***@localhost/
3 rows affected.

[('Srinivasan',), ('Katz',), ('Brandt',)]

In [56]:
%%sql 
select *
from instructor
where dept_name = 'Comp. Sci.'  and salary > 80000

 * mysql+pymysql://instructor:***@localhost/
2 rows affected.

[('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'))]

In [57]:
%%sql 
select *
from instructor
where dept_name = 'Comp. Sci.'  and not salary > 80000

 * mysql+pymysql://instructor:***@localhost/
2 rows affected.

[('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'))]

In [63]:
%%sql 
select *
from teaches;

 * mysql+pymysql://instructor:***@localhost/
15 rows affected.

[('76766', 'BIO-101', '1', 'Summer', Decimal('2009')),
 ('76766', 'BIO-301', '1', 'Summer', Decimal('2010')),
 ('10101', 'CS-101', '1', 'Fall', Decimal('2009')),
 ('45565', 'CS-101', '1', 'Spring', Decimal('2010')),
 ('83821', 'CS-190', '1', 'Spring', Decimal('2009')),
 ('83821', 'CS-190', '2', 'Spring', Decimal('2009')),
 ('10101', 'CS-315', '1', 'Spring', Decimal('2010')),
 ('45565', 'CS-319', '1', 'Spring', Decimal('2010')),
 ('83821', 'CS-319', '2', 'Spring', Decimal('2010')),
 ('10101', 'CS-347', '1', 'Fall', Decimal('2009')),
 ('98345', 'EE-181', '1', 'Spring', Decimal('2009')),
 ('12121', 'FIN-201', '1', 'Spring', Decimal('2010')),
 ('32343', 'HIS-351', '1', 'Spring', Decimal('2010')),
 ('15151', 'MU-199', '1', 'Spring', Decimal('2010')),
 ('22222', 'PHY-101', '1', 'Fall', Decimal('2009'))]

In [17]:
%%sql
select * from 
instructor, teaches

 * mysql+pymysql://instructor:***@localhost/
180 rows affected.

[('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '76766', 'BIO-101', '1', 'Summer', Decimal('2009')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '76766', 'BIO-101', '1', 'Summer', Decimal('2009')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '76766', 'BIO-101', '1', 'Summer', Decimal('2009')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '76766', 'BIO-101', '1', 'Summer', Decimal('2009')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '76766', 'BIO-101', '1', 'Summer', Decimal('2009')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '76766', 'BIO-101', '1', 'Summer', Decimal('2009')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '76766', 'BIO-101', '1', 'Summer', Decimal('2009')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '76766', 'BIO-101', '1', 'Summer', Decimal('2009')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '76766', 'BIO-101', '1', 'Summer', Decimal('2009')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '76766', 'BIO-101', '1', 'Summer', Decimal('2009')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '76766', 'BIO-101', '1', 'Summer', Decimal('2009')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '76766', 'BIO-101', '1', 'Summer', Decimal('2009')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '76766', 'BIO-301', '1', 'Summer', Decimal('2010')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '76766', 'BIO-301', '1', 'Summer', Decimal('2010')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '76766', 'BIO-301', '1', 'Summer', Decimal('2010')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '76766', 'BIO-301', '1', 'Summer', Decimal('2010')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '76766', 'BIO-301', '1', 'Summer', Decimal('2010')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '76766', 'BIO-301', '1', 'Summer', Decimal('2010')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '76766', 'BIO-301', '1', 'Summer', Decimal('2010')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '76766', 'BIO-301', '1', 'Summer', Decimal('2010')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '76766', 'BIO-301', '1', 'Summer', Decimal('2010')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '76766', 'BIO-301', '1', 'Summer', Decimal('2010')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '76766', 'BIO-301', '1', 'Summer', Decimal('2010')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '76766', 'BIO-301', '1', 'Summer', Decimal('2010')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '10101', 'CS-101', '1', 'Fall', Decimal('2009')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '10101', 'CS-101', '1', 'Fall', Decimal('2009')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '10101', 'CS-101', '1', 'Fall', Decimal('2009')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '10101', 'CS-101', '1', 'Fall', Decimal('2009')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '10101', 'CS-101', '1', 'Fall', Decimal('2009')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '10101', 'CS-101', '1', 'Fall', Decimal('2009')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '10101', 'CS-101', '1', 'Fall', Decimal('2009')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '10101', 'CS-101', '1', 'Fall', Decimal('2009')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '10101', 'CS-101', '1', 'Fall', Decimal('2009')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '10101', 'CS-101', '1', 'Fall', Decimal('2009')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '10101', 'CS-101', '1', 'Fall', Decimal('2009')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '10101', 'CS-101', '1', 'Fall', Decimal('2009')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '45565', 'CS-101', '1', 'Spring', Decimal('2010')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '45565', 'CS-101', '1', 'Spring', Decimal('2010')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '45565', 'CS-101', '1', 'Spring', Decimal('2010')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '45565', 'CS-101', '1', 'Spring', Decimal('2010')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '45565', 'CS-101', '1', 'Spring', Decimal('2010')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '45565', 'CS-101', '1', 'Spring', Decimal('2010')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '45565', 'CS-101', '1', 'Spring', Decimal('2010')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '45565', 'CS-101', '1', 'Spring', Decimal('2010')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '45565', 'CS-101', '1', 'Spring', Decimal('2010')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '45565', 'CS-101', '1', 'Spring', Decimal('2010')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '45565', 'CS-101', '1', 'Spring', Decimal('2010')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '45565', 'CS-101', '1', 'Spring', Decimal('2010')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '83821', 'CS-190', '1', 'Spring', Decimal('2009')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '83821', 'CS-190', '1', 'Spring', Decimal('2009')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '83821', 'CS-190', '1', 'Spring', Decimal('2009')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '83821', 'CS-190', '1', 'Spring', Decimal('2009')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '83821', 'CS-190', '1', 'Spring', Decimal('2009')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '83821', 'CS-190', '1', 'Spring', Decimal('2009')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '83821', 'CS-190', '1', 'Spring', Decimal('2009')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '83821', 'CS-190', '1', 'Spring', Decimal('2009')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '83821', 'CS-190', '1', 'Spring', Decimal('2009')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '83821', 'CS-190', '1', 'Spring', Decimal('2009')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '83821', 'CS-190', '1', 'Spring', Decimal('2009')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '83821', 'CS-190', '1', 'Spring', Decimal('2009')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '83821', 'CS-190', '2', 'Spring', Decimal('2009')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '83821', 'CS-190', '2', 'Spring', Decimal('2009')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '83821', 'CS-190', '2', 'Spring', Decimal('2009')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '83821', 'CS-190', '2', 'Spring', Decimal('2009')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '83821', 'CS-190', '2', 'Spring', Decimal('2009')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '83821', 'CS-190', '2', 'Spring', Decimal('2009')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '83821', 'CS-190', '2', 'Spring', Decimal('2009')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '83821', 'CS-190', '2', 'Spring', Decimal('2009')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '83821', 'CS-190', '2', 'Spring', Decimal('2009')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '83821', 'CS-190', '2', 'Spring', Decimal('2009')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '83821', 'CS-190', '2', 'Spring', Decimal('2009')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '83821', 'CS-190', '2', 'Spring', Decimal('2009')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '10101', 'CS-315', '1', 'Spring', Decimal('2010')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '10101', 'CS-315', '1', 'Spring', Decimal('2010')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '10101', 'CS-315', '1', 'Spring', Decimal('2010')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '10101', 'CS-315', '1', 'Spring', Decimal('2010')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '10101', 'CS-315', '1', 'Spring', Decimal('2010')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '10101', 'CS-315', '1', 'Spring', Decimal('2010')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '10101', 'CS-315', '1', 'Spring', Decimal('2010')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '10101', 'CS-315', '1', 'Spring', Decimal('2010')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '10101', 'CS-315', '1', 'Spring', Decimal('2010')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '10101', 'CS-315', '1', 'Spring', Decimal('2010')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '10101', 'CS-315', '1', 'Spring', Decimal('2010')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '10101', 'CS-315', '1', 'Spring', Decimal('2010')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '45565', 'CS-319', '1', 'Spring', Decimal('2010')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '45565', 'CS-319', '1', 'Spring', Decimal('2010')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '45565', 'CS-319', '1', 'Spring', Decimal('2010')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '45565', 'CS-319', '1', 'Spring', Decimal('2010')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '45565', 'CS-319', '1', 'Spring', Decimal('2010')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '45565', 'CS-319', '1', 'Spring', Decimal('2010')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '45565', 'CS-319', '1', 'Spring', Decimal('2010')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '45565', 'CS-319', '1', 'Spring', Decimal('2010')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '45565', 'CS-319', '1', 'Spring', Decimal('2010')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '45565', 'CS-319', '1', 'Spring', Decimal('2010')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '45565', 'CS-319', '1', 'Spring', Decimal('2010')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '45565', 'CS-319', '1', 'Spring', Decimal('2010')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '83821', 'CS-319', '2', 'Spring', Decimal('2010')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '83821', 'CS-319', '2', 'Spring', Decimal('2010')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '83821', 'CS-319', '2', 'Spring', Decimal('2010')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '83821', 'CS-319', '2', 'Spring', Decimal('2010')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '83821', 'CS-319', '2', 'Spring', Decimal('2010')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '83821', 'CS-319', '2', 'Spring', Decimal('2010')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '83821', 'CS-319', '2', 'Spring', Decimal('2010')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '83821', 'CS-319', '2', 'Spring', Decimal('2010')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '83821', 'CS-319', '2', 'Spring', Decimal('2010')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '83821', 'CS-319', '2', 'Spring', Decimal('2010')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '83821', 'CS-319', '2', 'Spring', Decimal('2010')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '83821', 'CS-319', '2', 'Spring', Decimal('2010')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '10101', 'CS-347', '1', 'Fall', Decimal('2009')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '10101', 'CS-347', '1', 'Fall', Decimal('2009')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '10101', 'CS-347', '1', 'Fall', Decimal('2009')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '10101', 'CS-347', '1', 'Fall', Decimal('2009')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '10101', 'CS-347', '1', 'Fall', Decimal('2009')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '10101', 'CS-347', '1', 'Fall', Decimal('2009')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '10101', 'CS-347', '1', 'Fall', Decimal('2009')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '10101', 'CS-347', '1', 'Fall', Decimal('2009')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '10101', 'CS-347', '1', 'Fall', Decimal('2009')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '10101', 'CS-347', '1', 'Fall', Decimal('2009')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '10101', 'CS-347', '1', 'Fall', Decimal('2009')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '10101', 'CS-347', '1', 'Fall', Decimal('2009')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '98345', 'EE-181', '1', 'Spring', Decimal('2009')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '98345', 'EE-181', '1', 'Spring', Decimal('2009')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '98345', 'EE-181', '1', 'Spring', Decimal('2009')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '98345', 'EE-181', '1', 'Spring', Decimal('2009')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '98345', 'EE-181', '1', 'Spring', Decimal('2009')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '98345', 'EE-181', '1', 'Spring', Decimal('2009')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '98345', 'EE-181', '1', 'Spring', Decimal('2009')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '98345', 'EE-181', '1', 'Spring', Decimal('2009')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '98345', 'EE-181', '1', 'Spring', Decimal('2009')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '98345', 'EE-181', '1', 'Spring', Decimal('2009')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '98345', 'EE-181', '1', 'Spring', Decimal('2009')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '98345', 'EE-181', '1', 'Spring', Decimal('2009')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '12121', 'FIN-201', '1', 'Spring', Decimal('2010')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '12121', 'FIN-201', '1', 'Spring', Decimal('2010')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '12121', 'FIN-201', '1', 'Spring', Decimal('2010')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '12121', 'FIN-201', '1', 'Spring', Decimal('2010')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '12121', 'FIN-201', '1', 'Spring', Decimal('2010')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '12121', 'FIN-201', '1', 'Spring', Decimal('2010')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '12121', 'FIN-201', '1', 'Spring', Decimal('2010')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '12121', 'FIN-201', '1', 'Spring', Decimal('2010')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '12121', 'FIN-201', '1', 'Spring', Decimal('2010')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '12121', 'FIN-201', '1', 'Spring', Decimal('2010')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '12121', 'FIN-201', '1', 'Spring', Decimal('2010')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '12121', 'FIN-201', '1', 'Spring', Decimal('2010')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '32343', 'HIS-351', '1', 'Spring', Decimal('2010')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '32343', 'HIS-351', '1', 'Spring', Decimal('2010')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '32343', 'HIS-351', '1', 'Spring', Decimal('2010')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '32343', 'HIS-351', '1', 'Spring', Decimal('2010')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '32343', 'HIS-351', '1', 'Spring', Decimal('2010')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '32343', 'HIS-351', '1', 'Spring', Decimal('2010')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '32343', 'HIS-351', '1', 'Spring', Decimal('2010')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '32343', 'HIS-351', '1', 'Spring', Decimal('2010')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '32343', 'HIS-351', '1', 'Spring', Decimal('2010')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '32343', 'HIS-351', '1', 'Spring', Decimal('2010')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '32343', 'HIS-351', '1', 'Spring', Decimal('2010')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '32343', 'HIS-351', '1', 'Spring', Decimal('2010')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '15151', 'MU-199', '1', 'Spring', Decimal('2010')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '15151', 'MU-199', '1', 'Spring', Decimal('2010')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '15151', 'MU-199', '1', 'Spring', Decimal('2010')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '15151', 'MU-199', '1', 'Spring', Decimal('2010')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '15151', 'MU-199', '1', 'Spring', Decimal('2010')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '15151', 'MU-199', '1', 'Spring', Decimal('2010')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '15151', 'MU-199', '1', 'Spring', Decimal('2010')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '15151', 'MU-199', '1', 'Spring', Decimal('2010')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '15151', 'MU-199', '1', 'Spring', Decimal('2010')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '15151', 'MU-199', '1', 'Spring', Decimal('2010')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '15151', 'MU-199', '1', 'Spring', Decimal('2010')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '15151', 'MU-199', '1', 'Spring', Decimal('2010')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '22222', 'PHY-101', '1', 'Fall', Decimal('2009')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '22222', 'PHY-101', '1', 'Fall', Decimal('2009')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '22222', 'PHY-101', '1', 'Fall', Decimal('2009')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '22222', 'PHY-101', '1', 'Fall', Decimal('2009')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '22222', 'PHY-101', '1', 'Fall', Decimal('2009')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '22222', 'PHY-101', '1', 'Fall', Decimal('2009')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '22222', 'PHY-101', '1', 'Fall', Decimal('2009')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '22222', 'PHY-101', '1', 'Fall', Decimal('2009')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '22222', 'PHY-101', '1', 'Fall', Decimal('2009')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '22222', 'PHY-101', '1', 'Fall', Decimal('2009')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '22222', 'PHY-101', '1', 'Fall', Decimal('2009')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '22222', 'PHY-101', '1', 'Fall', Decimal('2009'))]

In [64]:
%%sql 
select *
from instructor , teaches
where instructor.ID = teaches.ID

 * mysql+pymysql://instructor:***@localhost/
15 rows affected.

[('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '10101', 'CS-101', '1', 'Fall', Decimal('2009')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '10101', 'CS-315', '1', 'Spring', Decimal('2010')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '10101', 'CS-347', '1', 'Fall', Decimal('2009')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '12121', 'FIN-201', '1', 'Spring', Decimal('2010')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '15151', 'MU-199', '1', 'Spring', Decimal('2010')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '22222', 'PHY-101', '1', 'Fall', Decimal('2009')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '32343', 'HIS-351', '1', 'Spring', Decimal('2010')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '45565', 'CS-101', '1', 'Spring', Decimal('2010')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '45565', 'CS-319', '1', 'Spring', Decimal('2010')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '76766', 'BIO-101', '1', 'Summer', Decimal('2009')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '76766', 'BIO-301', '1', 'Summer', Decimal('2010')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '83821', 'CS-190', '1', 'Spring', Decimal('2009')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '83821', 'CS-190', '2', 'Spring', Decimal('2009')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '83821', 'CS-319', '2', 'Spring', Decimal('2010')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '98345', 'EE-181', '1', 'Spring', Decimal('2009'))]

In [22]:
%%sql
select name, course_id, dept_name
from instructor, teaches
where instructor.ID = teaches.ID  and  instructor.dept_name = 'Comp. Sci.'

 * mysql+pymysql://instructor:***@localhost/
8 rows affected.

[('Srinivasan', 'CS-101', 'Comp. Sci.'),
 ('Srinivasan', 'CS-315', 'Comp. Sci.'),
 ('Srinivasan', 'CS-347', 'Comp. Sci.'),
 ('Katz', 'CS-101', 'Comp. Sci.'),
 ('Katz', 'CS-319', 'Comp. Sci.'),
 ('Brandt', 'CS-190', 'Comp. Sci.'),
 ('Brandt', 'CS-190', 'Comp. Sci.'),
 ('Brandt', 'CS-319', 'Comp. Sci.')]

In [70]:
%%sql
select distinct T.name
from instructor as T, instructor as S
where T.salary > S.salary and S.dept_name = 'Comp. Sci.'

 * mysql+pymysql://instructor:***@localhost/
8 rows affected.

[('Wu',),
 ('Einstein',),
 ('Gold',),
 ('Katz',),
 ('Singh',),
 ('Crick',),
 ('Brandt',),
 ('Kim',)]

 * mysql+pymysql://instructor:***@localhost/
144 rows affected.

[('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '12121', 'Wu', 'Finance', Decimal('90000.00')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '12121', 'Wu', 'Finance', Decimal('90000.00')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '12121', 'Wu', 'Finance', Decimal('90000.00')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '12121', 'Wu', 'Finance', Decimal('90000.00')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '12121', 'Wu', 'Finance', Decimal('90000.00')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '12121', 'Wu', 'Finance', Decimal('90000.00')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '12121', 'Wu', 'Finance', Decimal('90000.00')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '12121', 'Wu', 'Finance', Decimal('90000.00')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '12121', 'Wu', 'Finance', Decimal('90000.00')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '12121', 'Wu', 'Finance', Decimal('90000.00')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '12121', 'Wu', 'Finance', Decimal('90000.00')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '12121', 'Wu', 'Finance', Decimal('90000.00')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '15151', 'Mozart', 'Music', Decimal('40000.00')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '15151', 'Mozart', 'Music', Decimal('40000.00')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '15151', 'Mozart', 'Music', Decimal('40000.00')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '15151', 'Mozart', 'Music', Decimal('40000.00')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '15151', 'Mozart', 'Music', Decimal('40000.00')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '15151', 'Mozart', 'Music', Decimal('40000.00')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '15151', 'Mozart', 'Music', Decimal('40000.00')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '15151', 'Mozart', 'Music', Decimal('40000.00')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '15151', 'Mozart', 'Music', Decimal('40000.00')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '15151', 'Mozart', 'Music', Decimal('40000.00')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '15151', 'Mozart', 'Music', Decimal('40000.00')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '15151', 'Mozart', 'Music', Decimal('40000.00')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '22222', 'Einstein', 'Physics', Decimal('95000.00')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '22222', 'Einstein', 'Physics', Decimal('95000.00')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '22222', 'Einstein', 'Physics', Decimal('95000.00')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '22222', 'Einstein', 'Physics', Decimal('95000.00')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '22222', 'Einstein', 'Physics', Decimal('95000.00')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '22222', 'Einstein', 'Physics', Decimal('95000.00')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '22222', 'Einstein', 'Physics', Decimal('95000.00')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '22222', 'Einstein', 'Physics', Decimal('95000.00')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '22222', 'Einstein', 'Physics', Decimal('95000.00')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '22222', 'Einstein', 'Physics', Decimal('95000.00')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '22222', 'Einstein', 'Physics', Decimal('95000.00')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '22222', 'Einstein', 'Physics', Decimal('95000.00')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '32343', 'El Said', 'History', Decimal('60000.00')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '32343', 'El Said', 'History', Decimal('60000.00')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '32343', 'El Said', 'History', Decimal('60000.00')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '32343', 'El Said', 'History', Decimal('60000.00')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '32343', 'El Said', 'History', Decimal('60000.00')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '32343', 'El Said', 'History', Decimal('60000.00')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '32343', 'El Said', 'History', Decimal('60000.00')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '32343', 'El Said', 'History', Decimal('60000.00')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '32343', 'El Said', 'History', Decimal('60000.00')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '32343', 'El Said', 'History', Decimal('60000.00')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '32343', 'El Said', 'History', Decimal('60000.00')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '32343', 'El Said', 'History', Decimal('60000.00')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '33456', 'Gold', 'Physics', Decimal('87000.00')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '33456', 'Gold', 'Physics', Decimal('87000.00')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '33456', 'Gold', 'Physics', Decimal('87000.00')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '33456', 'Gold', 'Physics', Decimal('87000.00')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '33456', 'Gold', 'Physics', Decimal('87000.00')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '33456', 'Gold', 'Physics', Decimal('87000.00')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '33456', 'Gold', 'Physics', Decimal('87000.00')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '33456', 'Gold', 'Physics', Decimal('87000.00')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '33456', 'Gold', 'Physics', Decimal('87000.00')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '33456', 'Gold', 'Physics', Decimal('87000.00')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '33456', 'Gold', 'Physics', Decimal('87000.00')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '33456', 'Gold', 'Physics', Decimal('87000.00')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '45565', 'Katz', 'Comp. Sci.', Decimal('75000.00')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '45565', 'Katz', 'Comp. Sci.', Decimal('75000.00')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '45565', 'Katz', 'Comp. Sci.', Decimal('75000.00')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '45565', 'Katz', 'Comp. Sci.', Decimal('75000.00')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '45565', 'Katz', 'Comp. Sci.', Decimal('75000.00')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '45565', 'Katz', 'Comp. Sci.', Decimal('75000.00')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '45565', 'Katz', 'Comp. Sci.', Decimal('75000.00')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '45565', 'Katz', 'Comp. Sci.', Decimal('75000.00')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '45565', 'Katz', 'Comp. Sci.', Decimal('75000.00')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '45565', 'Katz', 'Comp. Sci.', Decimal('75000.00')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '45565', 'Katz', 'Comp. Sci.', Decimal('75000.00')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '45565', 'Katz', 'Comp. Sci.', Decimal('75000.00')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '58583', 'Califieri', 'History', Decimal('62000.00')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '58583', 'Califieri', 'History', Decimal('62000.00')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '58583', 'Califieri', 'History', Decimal('62000.00')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '58583', 'Califieri', 'History', Decimal('62000.00')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '58583', 'Califieri', 'History', Decimal('62000.00')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '58583', 'Califieri', 'History', Decimal('62000.00')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '58583', 'Califieri', 'History', Decimal('62000.00')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '58583', 'Califieri', 'History', Decimal('62000.00')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '58583', 'Califieri', 'History', Decimal('62000.00')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '58583', 'Califieri', 'History', Decimal('62000.00')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '58583', 'Califieri', 'History', Decimal('62000.00')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '58583', 'Califieri', 'History', Decimal('62000.00')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '76543', 'Singh', 'Finance', Decimal('80000.00')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '76543', 'Singh', 'Finance', Decimal('80000.00')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '76543', 'Singh', 'Finance', Decimal('80000.00')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '76543', 'Singh', 'Finance', Decimal('80000.00')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '76543', 'Singh', 'Finance', Decimal('80000.00')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '76543', 'Singh', 'Finance', Decimal('80000.00')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '76543', 'Singh', 'Finance', Decimal('80000.00')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '76543', 'Singh', 'Finance', Decimal('80000.00')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '76543', 'Singh', 'Finance', Decimal('80000.00')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '76543', 'Singh', 'Finance', Decimal('80000.00')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '76543', 'Singh', 'Finance', Decimal('80000.00')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '76543', 'Singh', 'Finance', Decimal('80000.00')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '76766', 'Crick', 'Biology', Decimal('72000.00')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '76766', 'Crick', 'Biology', Decimal('72000.00')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '76766', 'Crick', 'Biology', Decimal('72000.00')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '76766', 'Crick', 'Biology', Decimal('72000.00')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '76766', 'Crick', 'Biology', Decimal('72000.00')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '76766', 'Crick', 'Biology', Decimal('72000.00')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '76766', 'Crick', 'Biology', Decimal('72000.00')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '76766', 'Crick', 'Biology', Decimal('72000.00')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '76766', 'Crick', 'Biology', Decimal('72000.00')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '76766', 'Crick', 'Biology', Decimal('72000.00')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '76766', 'Crick', 'Biology', Decimal('72000.00')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '76766', 'Crick', 'Biology', Decimal('72000.00')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00')),
 ('10101', 'Srinivasan', 'Comp. Sci.', Decimal('65000.00'), '98345', 'Kim', 'Elec. Eng.', Decimal('80000.00')),
 ('12121', 'Wu', 'Finance', Decimal('90000.00'), '98345', 'Kim', 'Elec. Eng.', Decimal('80000.00')),
 ('15151', 'Mozart', 'Music', Decimal('40000.00'), '98345', 'Kim', 'Elec. Eng.', Decimal('80000.00')),
 ('22222', 'Einstein', 'Physics', Decimal('95000.00'), '98345', 'Kim', 'Elec. Eng.', Decimal('80000.00')),
 ('32343', 'El Said', 'History', Decimal('60000.00'), '98345', 'Kim', 'Elec. Eng.', Decimal('80000.00')),
 ('33456', 'Gold', 'Physics', Decimal('87000.00'), '98345', 'Kim', 'Elec. Eng.', Decimal('80000.00')),
 ('45565', 'Katz', 'Comp. Sci.', Decimal('75000.00'), '98345', 'Kim', 'Elec. Eng.', Decimal('80000.00')),
 ('58583', 'Califieri', 'History', Decimal('62000.00'), '98345', 'Kim', 'Elec. Eng.', Decimal('80000.00')),
 ('76543', 'Singh', 'Finance', Decimal('80000.00'), '98345', 'Kim', 'Elec. Eng.', Decimal('80000.00')),
 ('76766', 'Crick', 'Biology', Decimal('72000.00'), '98345', 'Kim', 'Elec. Eng.', Decimal('80000.00')),
 ('83821', 'Brandt', 'Comp. Sci.', Decimal('92000.00'), '98345', 'Kim', 'Elec. Eng.', Decimal('80000.00')),
 ('98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'), '98345', 'Kim', 'Elec. Eng.', Decimal('80000.00'))]

In [71]:
%%sql
select distinct T.name
from instructor T, instructor S
where T.salary > S.salary and S.dept_name = 'Comp. Sci.'

 * mysql+pymysql://instructor:***@localhost/
8 rows affected.

[('Wu',),
 ('Einstein',),
 ('Gold',),
 ('Katz',),
 ('Singh',),
 ('Crick',),
 ('Brandt',),
 ('Kim',)]